VITE_SUPABASE_PROJECT_ID="amqrudsuczcqfpxbdebz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcXJ1ZHN1Y3pjcWZweGJkZWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzAxOTksImV4cCI6MjA3NTA0NjE5OX0.dDricY7WjNxLRO0iqrGiuz5C9rYKCJP0zkFrw0fLLow"
VITE_SUPABASE_URL="https://amqrudsuczcqfpxbdebz.supabase.co"
